--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _AWS1EaRGEeOyO_Oxb5ZR5g
Q7-Runtime-Version: 1.3.10.201312200736
Save-Time: 3/5/14 4:10 PM

